{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "^5.11.2",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/styles": "^5.11.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.2.2",
    "clsx": "^1.2.1",
    "graphql": "^16.6.0",
    "graphql-react": "^20.0.0",
    "graphql-tag": "^2.12.6",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-lodash": "^0.1.2",
    "react-redux": "^8.0.5",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-tag-autocomplete": "^6.3.0",
    "redux": "^4.2.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
