module.exports = {
  TOKEN_REQ: "Token is required",
  UpdateSuccess: ":item updated successfully.",
  DeleteSuccess: ":item deleted successfully.",
  AddSuccess: ":item added successfully.",
  RETRIEVE_ERROR: ":item Couldn't retrieve",
  UPDATE_ERROR: ":item Couldn't update ",
  UP_ERROR:"Its not exist",
  DUPLICATE:"This :item already exists",
  CREATE_ERROR: ":item Couldn't create ",
  DELETE_ERROR: "Couldn't remove :item",
  DELETE:":item Deleted successfully",
  NOT_FIND_ERROR: "Couldn't find",
  ID_ERROR: ":item Id is required",
  URL_ERROR:"Url is required",
  RESULT_FOUND: "All :item are fetched",
  NOT_EXIST: ":item not exist",
  SINGLE_RESULT_FOUND: ":item are fetched",
  Required: ":item is required",
  InvalidEmail: "Please enter valid email address",
  InvalidName: ":item must contain alphabets only",
  InvalidUrl: ":item url not accepted please enter valid url",
  InvalidNameNumber: ":item must be alphanumeric only",
  InvalidNumber: ":item must be in numeric digit only",
  ValidLink: "Please enter valid youtube video link",
  InvalidImages: "Only images of type jpg, jpeg and png are allowed",
  InvalidItemCount: "Item count must be a whole number",
  MinItemCount: "Item count should be greater than 0",
  MaxLengthError: ":item length must not exceed :length characters",
  MinLengthError: ":item must be at least :length characters",
  SubModuleRequired: "Please select area of access",
  SpaceError: "Password cannot contain space",
  InvalidWebite: "Please enter valid website link",
  Alphanumeric: "Only alphanumeric characters are allowed",
  InvalidOldPassword: "Current password didn't match",
 
  minLengthPassword: "Password should be at least 8 characters long",
  passwordNotMatch: "Password didn't match",
  NumberLengthError: ":item must be between :min to :max numbers",
  InactiveMessage: "Do you want to inactivate this account?",
  ActiveMessage: "Do you want to activate this account?",
  ActiveCouponMessage: "Do you want to activate this coupon?",
  InactiveCouponMessage: "Do you want to inactivate this coupon?",
  SupportStatusMessage: "Do you want to change status to [STATUS]?",
  oldNewPasswordNotMatch: "New password cannot be the same as old password",
  InvalidPassword:
    "Password must contain at least one character and one number",
  ReservedDomainError: "Please use domain other than reserve one",

  Number: "That does not look like a :item",
  Integer: ":item needs to contain only digits",
  MinNumber: ":item needs to contain minimum 6 digits",
  MaxNumber: ":item cannot contain more than 15 digits",
  ImageSize: "File is larger than 5 mb",
  ImageFile: "Only one file is allowed to upload",
  ImageType: "Only jpg, jpeg, png files are allowed to upload",
  ImagePngType: "Only png files are allowed to upload",
  videoFile: "Only one file is allowed to upload",
  videoType:
    "Only lv, mp4, 3gp, QuickTime, x-msvideo, x-ms-wmv files are allowed to upload",
};